server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location /j_travel-react/ {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri /j_travel-react/index.html;
  }
}
